version: "3.2"

services:
  importer-test-db:
    image: postgres:13
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - importer-test-pgdata:/var/lib/postgresql/data
    container_name: importer-test-db

volumes:
  importer-test-pgdata:
