services:
  importer-test-db-mankeli:
    build:
      args:
        NODE_ENV: 'development'
      context: .
    command: 'npm run start:dev'
    depends_on:
      - importer-test-db
    environment:
      DB_USERNAME: postgres
      DB_PORT: 5432
      DB_HOST: importer-test-db
      SOURCE_DATABASE: importer-db
      TARGET_DATABASE: importer-test-db-sample
    volumes:
      - mankeli_modules:/usr/src/app/node_modules
      - .:/usr/src/app

  importer-test-db:
    image: postgres:13
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - importer-test-pgdata:/var/lib/postgresql/data
    container_name: importer-test-db

  importer-adminer-test:
    container_name: importer-adminer-test
    environment:
      - ADMINER_DESIGN=pepa-linha
      - ADMINER_DEFAULT_SERVER=importer-db
    image: adminer:4.7.5
    ports:
      - 5051:8080 # http://localhost:5051/?pgsql=importer-test-db&username=postgres&db=importer-db&ns=public

volumes:
  importer-test-pgdata:
  mankeli_modules:
