version: "3.2"

services:
  updater-api:
    build:
      args:
        NODE_ENV: "development"
    env_file:
      - updater-api/.env
    command: "npm run start:dev"
    volumes:
      - ./updater-api:/usr/src/app

  updater-mankeli:
    build:
      args:
        NODE_ENV: "development"
    command: "npm run start:dev"
    volumes:
      - ./updater-mankeli:/usr/src/app

